[setup]
boxlength		= 800.0
zstart			= 124.0
levelmin		= 8
levelmin_TF		= 11
levelmax		= 15
padding		        = 12
overlap                 = 4
align_top		= no
baryons			= no
use_2LPT		= yes
use_LLA			= no
periodic_TF		= yes
region                  = ellipsoid
region_point_file       = selected_region_points.txt

[cosmology]
Omega_m			= 0.308
Omega_L			= 0.692
w0			= -1.0
wa			= 0.0
Omega_b			= 0.0484
H0			= 67.81
sigma_8			= 0.8149
nspec			= 0.9677
transfer		= camb_file
transfer_file           = CDMPlanckZ124TF.dat

[random]
seed[12]		= 140314

[output]
format			= arepo
filename		= selected_region.hdf5
arepo_longids           = yes
arepo_num_files         = 8
arepo_doubleprec        = yes

[poisson]
fft_fine                = yes
accuracy                = 1e-6
pre_smooth              = 3
post_smooth             = 3 
smoother                = gs
laplace_order           = 6 
grad_order              = 6

